<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share Your Experience</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Share Your Experience</h1>
    </header>
    <main>
      <div id="message"></div>
      <form id="myForm">
        <div class="form-group">
          <label for="firstName">Name:</label>
          <input
            type="text"
            id="firstName"
            name="firstName"
            placeholder="Enter your name"
          />
        </div>

        <div class="form-group">
          <label for="age">Age:</label>
          <input
            type="number"
            id="age"
            name="age"
            placeholder="Enter your age"
          />
        </div>

        <div class="form-group">
          <label for="from">From:</label>
          <select id="from" name="from">
            <option value="" disabled selected>Select your country</option>
            <option value="USA">USA</option>
            <option value="Indonesia">Indonesia</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Taiwan">Taiwan</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <label for="comments">Comments:</label>
          <textarea
            id="comments"
            name="comments"
            rows="4"
            placeholder="Share your experience"
          ></textarea>
        </div>

        <div class="form-group">
          <label for="rating">Rate this page:</label>
          <select id="rating" name="rating">
            <option value="" disabled selected>Select your rating</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>

        <div class="form-group">
          <button type="submit">Submit</button>
        </div>
      </form>
    </main>
    <footer><p>&copy;Rama Adi Putra, 2024.</p></footer>

    <script src="script.js"></script>
  </body>
</html>
